<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.test</groupId>
	<artifactId>configdependency</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Demo fuer einfaches Config-Paket</name>
	<build>
	  <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/pkg.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
	  </plugins>
	</build>
	<dependencies>
	</dependencies>
</project>
