# storc

./: .gitignore  Dockerfile  README.md  ansible.cfg
pb/: PB_wildfly_install.yml
roles/wildfly_install/: README.md
roles/wildfly_install/files/: jboss.sh
roles/wildfly_install/tasks/: application_package_get.yml  batch_configure.yml  download_from_nexus.yml  flyway_configure.yml  get_prerequisite_package.yml  install_batch_dir.yml  install_jboss_scripts.yml  main.yml  process_templates.yml  read_package_config.yml  wildfly_configure.yml  wildfly_create.yml  wildfly_shutdown.yml
roles/wildfly_install/templates/: jboss_rc_file.j2
roles/wildfly_restart/tasks/: main.yml
scripts/: deploy.sh
testruns/: README.md  ansible.cfg  inventory  pb_install_sevlet_with_logging.yml  pb_test_batch.yml  pb_test_configure_jboss.yml  pb_test_db_app.yml  pb_test_environment_variables.yml  pb_test_scripts.yml  pb_test_status_jboss.yml  pb_test_stop_start_jboss.yml  run.sh
testruns/configs/test1/: 03_set_logging.conf
testruns/configs/test2/: 02_read_vars.sh
testruns/database/: run_database.sh
testruns/group_vars/: jboss_servers.yml
testruns/host_vars/: demo_dev.yml  test_appl1.yml  test_esiegl.yml  test_esiegl1.yml  test_esiegl_svd.yml  test_tester.yml
testruns/projects/: mvn_install.sh  pom.xml
testruns/projects/configdependency/: pom.xml
testruns/projects/configdependency/src/main/assembly/: pkg.xml
testruns/projects/configdependency/src/main/config/: 03_configure_logging.conf  03_set_properties.conf.j2
testruns/projects/demobatch/: pom.xml
testruns/projects/demobatch/src/main/assembly/: batch.xml
testruns/projects/demobatch/src/main/config/: config.properties.j2  issue124mit.j2test
testruns/projects/demobatch/src/main/home/: README.txt
testruns/projects/demobatch/src/main/java/at/gepardec/demobatch/: Hello.java
testruns/projects/demobatch/src/main/package/: package_descriptor.json
testruns/projects/servlet-with-db/: pom.xml
testruns/projects/servlet-with-db/src/main/assembly/: pkg.xml
testruns/projects/servlet-with-db/src/main/config/: 03_add_logger.conf  04_deployment.conf  05_add_handler.conf  07_test_prereqisite.sh.j2  07_test_with_curl.sh.j2
testruns/projects/servlet-with-db/src/main/flyway-install/config/: flyway.conf.j2  flyway_migrate.sh
testruns/projects/servlet-with-db/src/main/flyway-install/sql/: V1__Create_test_table.sql
testruns/projects/servlet-with-db/src/main/java/test/: LoggerServlet.java  ReadSystemPropertyServlet.java
testruns/projects/servlet-with-db/src/main/modules/at/gepardec/demo/properties/main/config/: mytest.properties
testruns/projects/servlet-with-db/src/main/package/: package_descriptor.json
testruns/projects/servlet-with-db/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
testruns/projects/servlet-with-logging/: pom.xml
testruns/projects/servlet-with-logging/src/main/assembly/: pkg.xml
testruns/projects/servlet-with-logging/src/main/config/: 04_deployment.conf  07_test_module_templates.sh.j2  07_test_with_curl.sh.j2
testruns/projects/servlet-with-logging/src/main/modules/at/gepardec/demo/properties/main/: module.xml
testruns/projects/servlet-with-logging/src/main/modules/at/gepardec/demo/properties/main/config/: mytest.properties.j2
testruns/projects/servlet-with-logging/src/main/package/: package_descriptor.json
testruns/projects/servlet-with-logging/src/main/webapp/WEB-INF/: web.xml
