/subsystem=logging/periodic-rotating-file-handler=MYFILE:add(file={"relative-to" => "jboss.server.log.dir","path" => "myapps.log"}, suffix=.yyyy-MM-dd)

/subsystem=logging/logger=test.LoggerServlet:write-attribute(name=handlers,value=["MYFILE"])
